sensors:
  - hwmon: /sys/class/hwmon
    name: k10temp
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: amdgpu
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0,  0, 40]
  - [1, 38, 45]
  - [2, 42, 50]
  - [3, 47, 55]
  - [4, 52, 60]
  - [5, 57, 65]
  - [6, 60, 72]
  - [7, 70, 82]
  - ["level full-speed", 77, 32767]

